/* R - Type
   X2 = X1 op X4 
   rs2 : X1 ; rs1 : X4 ; rd : X2
*/

// ADD
33
01
12
00

//SUB
33
01
12
40

//SLL
33
11
12
00

//SLT
33
21
12
00

//SLTU
33
31
12
00

//XOR
33
41
12
00

//SRL
33
51
12
00

//SRA
33
51
12
40

//OR
33
61
12
00

//AND
33
71
12
00


/* I - Type
   X2 = X1 op Imm 
   rs1 : X1 ; rd : X2
*/

//ADDI: X2 = X1 - 4
13
81
c0
ff

//SLTI: X2 = (X1<1)?
13
a1
10
00

//SLTIU: X2 = (X1<1)?
13
b1
10
00

// SLTI; 15,ff
13
a1
f0 
ff

//XORI: X2 = X1 ^ 0xfff
13
c1
f0
ff

//ORI: X2 = X1 | 0xfff
13
e1
f0
ff

//ANDI: X2 = X1 & 0x000
13
f1
00
00

//SLLI: X2 = X1 << 1
13
91
10
00

//SRLI: X2 = X1 >> 1
13
d1
10
00

//SRAI: X2 = X1 >> 1
13
d1
10
40



/*I type
  Op X4, (Imm)X2
  rs1 : X2 ; rd : x4 ; Imm = 1
*/

//LB:
03
02
11
00

//LH:
03
22
11
00

//LW:
03
32
11
00

//LBU:
03
42
11
00

//LHU:
03
62
11
00



/*S Type
  Op X2, (Imm)X1
  rs2 = X2 ; rs1 = X1 ; Imm = 1
*/

//SB:
a3
80
20
00

//SH:
a3
90
20
00

//SW:
a3
a0
20
00

/*B Type
  Op X2, X1, Imm
  rs2 = X2 ; rs1 = X1 ; Imm = 8
*/

//BEQ: da sua Im = 8
63
84
20
00

//BNE: da sua Im = 8
63
94
20
00

//BLT: da sua Im = 8
63
c4
20
00

//BGE:da sua Im = 8
63
d4
20
00

//BLTU:
63
e4
20
00

//BGEU:
63
f4
20
00



/*
   J Type
*/

//JAL (8) X2:
6f
01
80
00

//JALR X1, (4) X2
67
81
40
00
